{
    "name": "vscode-cljfmt",
    "displayName": "cljfmt",
    "description": "An extension for formatting Clojure & ClojureScript code",
    "version": "0.0.6",
    "publisher": "pedrorgirardi",
    "engines": {
        "vscode": "^1.23.0"
    },
    "categories": [
        "Programming Languages",
        "Formatters"
    ],
    "icon": "images/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/pedrorgirardi/vscode-cljfmt.git"
    },
    "activationEvents": [
        "onLanguage:clojure"
    ],
    "main": "./extension",
    "contributes": {
        "configuration": [
            {
                "title": "cljfmt",
                "type": "object",
                "properties": {
                    "cljfmt.indentation": {
                        "type": "boolean",
                        "default": true,
                        "description": "true if cljfmt should correct the indentation of your code."
                    },
                    "cljfmt.removeSurroundingWhitespace": {
                        "type": "boolean",
                        "default": true,
                        "description": "true if cljfmt should remove whitespace surrounding inner forms. This will convert ( foo ) to (foo)."
                    },
                    "cljfmt.removeTrailingWhitespace": {
                        "type": "boolean",
                        "default": true,
                        "description": "true if cljfmt should remove trailing whitespace in lines. This will convert (foo) \\n to (foo)\\n."
                    },
                    "cljfmt.insertMissingWhitespace": {
                        "type": "boolean",
                        "default": true,
                        "description": "true if cljfmt should insert whitespace missing from between elements. This will convert (foo(bar)) to (foo (bar))."
                    },
                    "cljfmt.removeConsecutiveBlankLines": {
                        "type": "boolean",
                        "default": true,
                        "description": "true if cljfmt should collapse consecutive blank lines. This will convert (foo)\\n\\n\\n(bar) to (foo)\\n\\n(bar)."
                    }
                }
            }
        ]
    },
    "scripts": {
        "clean": "rm -rf .shadow-cljs/",
        "watch": "npx shadow-cljs watch :extension",
        "compile": "npx shadow-cljs compile :extension",
        "release": "npx shadow-cljs release :extension",
        "vscode:prepublish": "npm run clean && npm run release",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "eslint": "^4.11.0",
        "shadow-cljs": "^2.3.23",
        "typescript": "^2.6.1",
        "vscode": "^1.1.6"
    }
}